{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components": ["components"],
      "pages": ["pages"],
      "assets": ["assets"],
      "common": ["common"]
    }
  },
  "include": ["src"]
}